diff --git a/src/app/contact/page.tsx b/src/app/contact/page.tsx
new file mode 100644
--- /dev/null
+++ b/src/app/contact/page.tsx
@@ -0,0 +1,6 @@
+import { PixelRocketContactExperience } from "@/components/contact/PixelRocketContactExperience";
+
+export default function ContactPage() {
+  return <PixelRocketContactExperience />;
+}
+
diff --git a/src/components/contact/PolaroidContactHero.tsx b/src/components/contact/PolaroidContactHero.tsx
new file mode 100644
--- /dev/null
+++ b/src/components/contact/PolaroidContactHero.tsx
@@ -0,0 +1,7 @@
+"use client";
+
+export function PolaroidContactHero() {
+  return null;
+}
+
+export default PolaroidContactHero;
diff --git a/src/components/contact/PixelRocketContactExperience.tsx b/src/components/contact/PixelRocketContactExperience.tsx
new file mode 100644
--- /dev/null
+++ b/src/components/contact/PixelRocketContactExperience.tsx
@@ -0,0 +1,396 @@
+"use client";
+
+import React, { useEffect, useMemo, useRef, useState } from "react";
+
+type Channel = {
+  key: string;
+  label: string;
+  value: string;
+  href: string;
+  copyValue: string;
+};
+
+type PlanetDef = {
+  name: string;
+  r: number;
+  colors: { base: string; shade: string; highlight: string; accent?: string };
+  ring?: boolean;
+};
+
+function clamp(n: number, min: number, max: number) {
+  return Math.max(min, Math.min(max, n));
+}
+
+function lerp(a: number, b: number, t: number) {
+  return a + (b - a) * t;
+}
+
+function smoothstep(t: number) {
+  const x = clamp(t, 0, 1);
+  return x * x * (3 - 2 * x);
+}
+
+function usePrefersReducedMotion() {
+  const [reduced, setReduced] = useState(false);
+  useEffect(() => {
+    if (typeof window === "undefined" || !window.matchMedia) return;
+    const mq = window.matchMedia("(prefers-reduced-motion: reduce)");
+    const apply = () => setReduced(!!mq.matches);
+    apply();
+    if (mq.addEventListener) mq.addEventListener("change", apply);
+    else mq.addListener(apply);
+    return () => {
+      if (mq.removeEventListener) mq.removeEventListener("change", apply);
+      else mq.removeListener(apply);
+    };
+  }, []);
+  return reduced;
+}
+
+type Sfx = { ctx: AudioContext; master: GainNode };
+
+function createSfx(): Sfx | null {
+  try {
+    const AC =
+      (window.AudioContext || (window as any).webkitAudioContext) as
+        | typeof AudioContext
+        | undefined;
+    if (!AC) return null;
+    const ctx = new AC();
+    const master = ctx.createGain();
+    master.gain.value = 0.06;
+    master.connect(ctx.destination);
+    return { ctx, master };
+  } catch {
+    return null;
+  }
+}
+
+function ensureSfx(ref: React.MutableRefObject<Sfx | null>) {
+  if (typeof window === "undefined") return null;
+  if (!ref.current) ref.current = createSfx();
+  const sfx = ref.current;
+  if (sfx && sfx.ctx.state === "suspended") {
+    void sfx.ctx.resume().catch(() => {});
+  }
+  return sfx;
+}
+
+function beep(sfx: Sfx, freq: number, durMs: number, type: OscillatorType = "square") {
+  const { ctx, master } = sfx;
+  const o = ctx.createOscillator();
+  const g = ctx.createGain();
+  o.type = type;
+  o.frequency.value = freq;
+  const now = ctx.currentTime;
+  const dur = Math.max(0.02, durMs / 1000);
+  g.gain.setValueAtTime(0.0001, now);
+  g.gain.exponentialRampToValueAtTime(0.65, now + 0.01);
+  g.gain.exponentialRampToValueAtTime(0.0001, now + dur);
+  o.connect(g);
+  g.connect(master);
+  o.start(now);
+  o.stop(now + dur + 0.03);
+}
+
+function noiseBurst(sfx: Sfx, durMs: number) {
+  const { ctx, master } = sfx;
+  const dur = Math.max(0.03, durMs / 1000);
+  const bufferSize = Math.max(1, Math.floor(ctx.sampleRate * dur));
+  const buffer = ctx.createBuffer(1, bufferSize, ctx.sampleRate);
+  const data = buffer.getChannelData(0);
+  for (let i = 0; i < bufferSize; i++) data[i] = (Math.random() * 2 - 1) * 0.22;
+  const src = ctx.createBufferSource();
+  src.buffer = buffer;
+  const filter = ctx.createBiquadFilter();
+  filter.type = "lowpass";
+  filter.frequency.value = 1600;
+  const g = ctx.createGain();
+  const now = ctx.currentTime;
+  g.gain.setValueAtTime(0.0001, now);
+  g.gain.exponentialRampToValueAtTime(0.85, now + 0.01);
+  g.gain.exponentialRampToValueAtTime(0.0001, now + dur);
+  src.connect(filter);
+  filter.connect(g);
+  g.connect(master);
+  src.start(now);
+  src.stop(now + dur + 0.02);
+}
+
+function px(ctx: CanvasRenderingContext2D, x: number, y: number, w: number, h: number, c: string) {
+  ctx.fillStyle = c;
+  ctx.fillRect(Math.round(x), Math.round(y), Math.round(w), Math.round(h));
+}
+
+function txt(
+  ctx: CanvasRenderingContext2D,
+  s: string,
+  x: number,
+  y: number,
+  c = "#ffffff",
+  size = 8,
+  align: CanvasTextAlign = "left"
+) {
+  ctx.fillStyle = c;
+  ctx.font = `${size}px ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace`;
+  ctx.textAlign = align;
+  ctx.textBaseline = "top";
+  ctx.fillText(s, Math.round(x), Math.round(y));
+}
+
+function drawStars(ctx: CanvasRenderingContext2D, seed: number, t: number, w: number, h: number) {
+  let s = seed >>> 0;
+  for (let i = 0; i < 90; i++) {
+    s = (1664525 * s + 1013904223) >>> 0;
+    const rx = (s & 0xffff) / 0xffff;
+    s = (1664525 * s + 1013904223) >>> 0;
+    const ry = (s & 0xffff) / 0xffff;
+    s = (1664525 * s + 1013904223) >>> 0;
+    const rt = (s & 0xffff) / 0xffff;
+    const x = rx * w + ((t * (10 + 30 * rt)) % w);
+    const y = ry * h;
+    const tw = 1 + Math.floor(rt * 2);
+    const a = 0.35 + 0.65 * (0.5 + 0.5 * Math.sin(t * 1.2 + rt * 10));
+    ctx.fillStyle = `rgba(255,255,255,${a.toFixed(3)})`;
+    ctx.fillRect(Math.round(x % w), Math.round(y), tw, tw);
+  }
+}
+
+function drawRocket(ctx: CanvasRenderingContext2D, x: number, y: number, t: number, mode: "pad" | "fly" | "wobble") {
+  const bob = mode === "pad" ? 0 : Math.sin(t * 6) * 1.5;
+  const wob = mode === "wobble" ? Math.sin(t * 18) * 2 : 0;
+  const xx = x + wob;
+  const yy = y + bob;
+  px(ctx, xx + 8, yy + 2, 8, 22, "#f7f7ff");
+  px(ctx, xx + 9, yy + 3, 6, 20, "#e6e6ff");
+  px(ctx, xx + 9, yy, 6, 3, "#ff4d7d");
+  px(ctx, xx + 10, yy + 1, 4, 2, "#ff7da1");
+  px(ctx, xx + 10, yy + 8, 4, 4, "#2bd6ff");
+  px(ctx, xx + 11, yy + 9, 2, 2, "#a6f3ff");
+  px(ctx, xx + 8, yy + 14, 8, 3, "#ff4d7d");
+  px(ctx, xx + 8, yy + 17, 8, 1, "#ffd36b");
+  px(ctx, xx + 6, yy + 18, 2, 6, "#ff4d7d");
+  px(ctx, xx + 16, yy + 18, 2, 6, "#ff4d7d");
+  px(ctx, xx + 6, yy + 20, 2, 4, "#ff7da1");
+  px(ctx, xx + 16, yy + 20, 2, 4, "#ff7da1");
+  px(ctx, xx + 9, yy + 24, 6, 3, "#3a3a48");
+  px(ctx, xx + 10, yy + 25, 4, 2, "#252530");
+  if (mode !== "pad") {
+    const flick = Math.floor((t * 18) % 3);
+    const h = 6 + flick;
+    px(ctx, xx + 11, yy + 27, 2, h, "#ffd36b");
+    px(ctx, xx + 11, yy + 28, 2, h - 2, "#ff7a3d");
+    if (flick === 2) px(ctx, xx + 11, yy + 29, 2, h - 3, "#fff6c7");
+  }
+}
+
+function drawSmoke(ctx: CanvasRenderingContext2D, x: number, y: number, t: number) {
+  for (let i = 0; i < 7; i++) {
+    const dx = Math.sin(t * 3 + i) * (6 + i);
+    const dy = (t * 24 + i * 10) % 28;
+    const r = 2 + (i % 3);
+    const a = 0.35 + 0.25 * Math.sin(t * 2 + i);
+    ctx.fillStyle = `rgba(255,255,255,${a.toFixed(3)})`;
+    ctx.fillRect(Math.round(x + 10 + dx), Math.round(y + 34 + dy), r, r);
+  }
+}
+
+function drawPlanet(ctx: CanvasRenderingContext2D, p: PlanetDef, cx: number, cy: number, t: number) {
+  const r = p.r;
+  for (let yy = -r; yy <= r; yy++) {
+    const w = Math.floor(Math.sqrt(Math.max(0, r * r - yy * yy)));
+    const y = cy + yy;
+    const shade = (yy / r) * 0.5 + 0.5;
+    let col = p.colors.base;
+    if (shade > 0.62) col = p.colors.highlight;
+    else if (shade < 0.38) col = p.colors.shade;
+    ctx.fillStyle = col;
+    ctx.fillRect(Math.round(cx - w), Math.round(y), Math.round(w * 2), 1);
+  }
+  ctx.fillStyle = "rgba(255,255,255,0.25)";
+  ctx.fillRect(Math.round(cx - r * 0.35), Math.round(cy - r * 0.35), 3, 3);
+  if (p.ring) {
+    const wob = Math.sin(t * 2) * 1;
+    ctx.fillStyle = "rgba(255,255,255,0.35)";
+    ctx.fillRect(Math.round(cx - r * 1.35), Math.round(cy + wob), Math.round(r * 2.7), 2);
+  }
+}
+
+function drawExplosion(ctx: CanvasRenderingContext2D, cx: number, cy: number, t: number) {
+  const k = smoothstep(t);
+  const r = 6 + k * 46;
+  for (let i = 0; i < 18; i++) {
+    const a = (i / 18) * Math.PI * 2 + t * 1.2;
+    const rr = r * (0.6 + 0.6 * Math.sin(i * 1.7 + t * 3));
+    const x = cx + Math.cos(a) * rr;
+    const y = cy + Math.sin(a) * rr;
+    px(ctx, x, y, 3, 3, i % 3 === 0 ? "#ff4d7d" : "#ffd36b");
+  }
+  px(ctx, cx - 6, cy - 6, 12, 12, "rgba(255,246,199,0.35)");
+}
+
+function drawCardFrame(ctx: CanvasRenderingContext2D, x: number, y: number, w: number, h: number) {
+  px(ctx, x, y, w, h, "rgba(10,12,20,0.65)");
+  ctx.strokeStyle = "rgba(255,255,255,0.35)";
+  ctx.lineWidth = 2;
+  ctx.strokeRect(Math.round(x) + 1, Math.round(y) + 1, Math.round(w) - 2, Math.round(h) - 2);
+}
+
+export function PixelRocketContactExperience() {
+  const reducedMotion = usePrefersReducedMotion();
+
+  const CONTACTS: Channel[] = useMemo(
+    () => [
+      { key: "email", label: "Email", value: "ugcbychloekang@gmail.com", href: "mailto:ugcbychloekang@gmail.com", copyValue: "ugcbychloekang@gmail.com" },
+      { key: "linkedin", label: "LinkedIn", value: "Chloe Kang", href: "https://www.linkedin.com/in/chloe-kang-234292250", copyValue: "https://www.linkedin.com/in/chloe-kang-234292250" },
+      { key: "instagram", label: "Instagram", value: "@imchloekang", href: "https://www.instagram.com/imchloekang/", copyValue: "https://www.instagram.com/imchloekang/" },
+      { key: "tiktok", label: "TikTok", value: "@imchloekang", href: "https://www.tiktok.com/@imchloekang", copyValue: "https://www.tiktok.com/@imchloekang" },
+      { key: "x", label: "Twitter/X", value: "@KangChloe", href: "https://x.com/KangChloe", copyValue: "https://x.com/KangChloe" },
+    ],
+    []
+  );
+
+  const PLANETS: PlanetDef[] = useMemo(
+    () => [
+      { name: "Mercury", r: 18, colors: { base: "#8a8a93", shade: "#5f5f6a", highlight: "#bdbdc6" } },
+      { name: "Venus", r: 22, colors: { base: "#f6d07a", shade: "#d2a954", highlight: "#ffe7b0" } },
+      { name: "Earth", r: 24, colors: { base: "#2a7bff", shade: "#1b4eb6", highlight: "#76c8ff", accent: "#39d07a" } },
+      { name: "Mars", r: 22, colors: { base: "#d05b3a", shade: "#9b3a24", highlight: "#ff9a6d" } },
+      { name: "Jupiter", r: 30, colors: { base: "#f2b98a", shade: "#c88a58", highlight: "#ffe0c3" } },
+      { name: "Saturn", r: 28, colors: { base: "#f0d7a5", shade: "#c9a96a", highlight: "#fff0d4" }, ring: true },
+      { name: "Uranus", r: 24, colors: { base: "#79e3ff", shade: "#4ab8d0", highlight: "#b5f6ff" } },
+      { name: "Neptune", r: 24, colors: { base: "#3a59ff", shade: "#2636aa", highlight: "#7aa0ff" } },
+      { name: "Pluto", r: 18, colors: { base: "#cfc6bf", shade: "#a79f98", highlight: "#f5efe9" } },
+    ],
+    []
+  );
+
+  const [showCard, setShowCard] = useState(false);
+  const showCardRef = useRef(false);
+  useEffect(() => { showCardRef.current = showCard; }, [showCard]);
+
+  const [active, setActive] = useState("email");
+  const [copied, setCopied] = useState<string | null>(null);
+
+  const canvasRef = useRef<HTMLCanvasElement | null>(null);
+  const rafRef = useRef<number | null>(null);
+  const startRef = useRef<number | null>(null);
+
+  const sfxRef = useRef<Sfx | null>(null);
+
+  const W = 320;
+  const H = 180;
+
+  const DUR = useMemo(() => {
+    return {
+      countdown: 1.5,
+      liftoff: 1.1,
+      atmo: 0.9,
+      flyStart: 3.5,
+      perPlanet: 1.0,
+      crash: 0.35,
+      boom: 0.95,
+      cardPop: 0.55,
+    };
+  }, []);
+
+  const activeItem = CONTACTS.find((c) => c.key === active) ?? CONTACTS[0];
+
+  const goCandyCastle = () => (window.location.href = "https://imchloekang.com");
+  const goChloeverse = () => (window.location.href = "https://chloeverse.io");
+  const openExternal = (href: string) => window.open(href, "_blank", "noopener,noreferrer");
+
+  const doCopy = async (v: string) => {
+    try {
+      await navigator.clipboard.writeText(v);
+      setCopied("Copied!");
+    } catch {
+      setCopied("Copy failed");
+    }
+    window.setTimeout(() => setCopied(null), 900);
+  };
+
+  const setCardOnce = () => {
+    if (!showCardRef.current) setShowCard(true);
+  };
+
+  const reset = () => {
+    startRef.current = null;
+    setShowCard(false);
+    setActive("email");
+    const sfx = ensureSfx(sfxRef);
+    if (sfx) beep(sfx, 520, 80);
+  };
+
+  const skip = () => {
+    startRef.current = null;
+    setShowCard(true);
+    const sfx = ensureSfx(sfxRef);
+    if (sfx) beep(sfx, 740, 60, "triangle");
+  };
+
+  useEffect(() => {
+    const c = canvasRef.current;
+    if (!c) return;
+    c.width = W;
+    c.height = H;
+    const ctx = c.getContext("2d", { alpha: false });
+    if (!ctx) return;
+    ctx.imageSmoothingEnabled = false;
+
+    const flyTotal = PLANETS.length * DUR.perPlanet;
+    const total = DUR.flyStart + flyTotal + DUR.crash + DUR.boom + DUR.cardPop + 0.2;
+
+    const frame = (ms: number) => {
+      if (startRef.current == null) startRef.current = ms;
+      const speed = reducedMotion ? 2.6 : 1.0;
+      const t = ((ms - startRef.current) / 1000) * speed;
+
+      ctx.fillStyle = "#070816";
+      ctx.fillRect(0, 0, W, H);
+      drawStars(ctx, 1337, t * 0.3, W, H);
+
+      const earthY = 132;
+      if (t < DUR.flyStart) {
+        ctx.fillStyle = "#1d3cff";
+        ctx.fillRect(0, earthY, W, H - earthY);
+      }
+
+      if (t < DUR.countdown) {
+        drawRocket(ctx, 148, earthY - 40, t, "pad");
+        drawSmoke(ctx, 148, earthY - 40, t);
+        txt(ctx, "CONTACT MISSION", 160, 16, "#ffffff", 12, "center");
+        const rem = DUR.countdown - t;
+        const n = rem > 1.0 ? "3" : rem > 0.5 ? "2" : "1";
+        txt(ctx, n, 160, 56, "#ffd36b", 22, "center");
+      } else if (t < DUR.countdown + DUR.liftoff) {
+        const k = smoothstep((t - DUR.countdown) / DUR.liftoff);
+        drawRocket(ctx, 148, (earthY - 40) - k * 70, t, "fly");
+        drawSmoke(ctx, 148, (earthY - 40) - k * 70, t);
+        txt(ctx, "LIFTOFF!", 160, 18, "#ff7da1", 14, "center");
+      } else if (t < DUR.flyStart) {
+        drawRocket(ctx, 166, 52, t, "fly");
+        txt(ctx, "into space...", 160, 18, "rgba(255,255,255,0.85)", 10, "center");
+      } else {
+        const flyT = t - DUR.flyStart;
+        const idx = Math.floor(flyT / DUR.perPlanet);
+        const local = flyT - idx * DUR.perPlanet;
+        const flyEnd = PLANETS.length * DUR.perPlanet;
+
+        if (flyT < flyEnd) {
+          const planet = PLANETS[clamp(idx, 0, PLANETS.length - 1)];
+          const prog = smoothstep(local / DUR.perPlanet);
+          const planetX = lerp(W + 60, -60, prog);
+          drawPlanet(ctx, planet, planetX, 92, t);
+          drawRocket(ctx, 110, 78, t, planet.name === "Pluto" && local > 0.55 ? "wobble" : "fly");
+          txt(ctx, planet.name.toUpperCase() + "!", 160, 18, "#ffffff", 12, "center");
+          if (planet.name === "Pluto") txt(ctx, "uh oh!", 245, 46, "#ffd36b", 10, "center");
+        } else {
+          const after = flyT - flyEnd;
+          const pluto = PLANETS[PLANETS.length - 1];
+          drawPlanet(ctx, pluto, 200, 92, t);
+
+          if (after < DUR.crash) {
+            const k = smoothstep(after / DUR.crash);
+            drawRocket(ctx, lerp(110, 178, k), lerp(78, 88, k), t, "wobble");
+            txt(ctx, "PLUTO!", 160, 18, "#ffffff", 12, "center");
+          } else if (after < DUR.crash + DUR.boom) {
+            const k = (after - DUR.crash) / DUR.boom;
+            drawExplosion(ctx, 200, 92, k);
+            txt(ctx, "BOOM!!", 160, 18, "#ff7da1", 14, "center");
+            if (k > 0.65) setCardOnce();
+          } else {
+            setCardOnce();
+            const k = clamp((after - DUR.crash - DUR.boom) / DUR.cardPop, 0, 1);
+            const s = 0.85 + 0.15 * smoothstep(k);
+            const cw = 210 * s;
+            const ch = 92 * s;
+            const cx = (W - cw) / 2;
+            const cy = 40 - (1 - k) * 10;
+            drawCardFrame(ctx, cx, cy, cw, ch);
+            txt(ctx, "CONTACT CARD", 160, cy + 10, "rgba(255,255,255,0.9)", 10, "center");
+          }
+        }
+      }
+
+      if (t > total) setCardOnce();
+      rafRef.current = requestAnimationFrame(frame);
+    };
+
+    rafRef.current = requestAnimationFrame(frame);
+    return () => {
+      if (rafRef.current != null) cancelAnimationFrame(rafRef.current);
+      rafRef.current = null;
+    };
+  }, [PLANETS, DUR.perPlanet, DUR.boom, DUR.cardPop, DUR.countdown, DUR.crash, DUR.flyStart, DUR.liftoff, reducedMotion]);
+
+  useEffect(() => {
+    if (!showCard) return;
+    const sfx = ensureSfx(sfxRef);
+    if (sfx) {
+      noiseBurst(sfx, 140);
+      beep(sfx, 740, 60, "triangle");
+      beep(sfx, 520, 80, "square");
+    }
+  }, [showCard]);
+
+  return (
+    <div
+      className="fixed inset-0 bg-black"
+      onPointerDown={() => {
+        const sfx = ensureSfx(sfxRef);
+        if (sfx) beep(sfx, 760, 35);
+      }}
+    >
+      <style jsx global>{`
+        canvas.pixel {
+          width: 100vw;
+          height: 100vh;
+          image-rendering: pixelated;
+          image-rendering: crisp-edges;
+        }
+      `}</style>
+
+      <canvas ref={canvasRef} className="pixel" aria-label="Pixel rocket contact animation" />
+
+      <div className="pointer-events-none absolute inset-x-0 top-0 z-20 flex items-center justify-between px-4 py-3">
+        <div className="pointer-events-auto flex items-center gap-2 rounded-full bg-black/35 px-3 py-2 text-xs text-white/80 ring-1 ring-white/10 backdrop-blur">
+          <span className="inline-block h-2 w-2 rounded-full bg-[#2bd6ff]" />
+          Ultra-Cute Space Mail
+        </div>
+        {!showCard && (
+          <button
+            type="button"
+            onClick={skip}
+            className="pointer-events-auto rounded-full bg-white/10 px-3 py-2 text-xs font-semibold text-white/85 ring-1 ring-white/15 backdrop-blur"
+          >
+            Skip
+          </button>
+        )}
+      </div>
+
+      <div className={["absolute inset-0 z-30 grid place-items-center px-4 transition-opacity duration-500", showCard ? "opacity-100" : "pointer-events-none opacity-0"].join(" ")}>
+        <div className="relative w-[min(520px,92vw)] rounded-2xl bg-[#0c0f1a]/80 p-5 text-white ring-1 ring-white/15 backdrop-blur">
+          <div className="flex items-start justify-between gap-3">
+            <div>
+              <div className="text-sm font-extrabold tracking-widest text-white/90">CONTACT CARD</div>
+              <div className="mt-1 text-xs text-white/70">Chloe Kang is excited to connect with you!</div>
+            </div>
+            <button type="button" onClick={reset} className="rounded-full bg-white/10 px-3 py-2 text-xs font-semibold text-white/85 ring-1 ring-white/15">
+              Replay
+            </button>
+          </div>
+
+          <div className="mt-4 flex flex-wrap gap-2">
+            {CONTACTS.map((c) => {
+              const is = c.key === active;
+              return (
+                <button
+                  key={c.key}
+                  type="button"
+                  onClick={() => setActive(c.key)}
+                  className={[
+                    "rounded-full px-3 py-2 text-xs font-semibold ring-1",
+                    is ? "bg-[#ff4d7d]/90 text-white ring-white/15" : "bg-white/10 text-white/80 ring-white/15",
+                  ].join(" ")}
+                >
+                  {c.label}
+                </button>
+              );
+            })}
+          </div>
+
+          <div className="mt-4 rounded-xl bg-black/25 p-4 ring-1 ring-white/10">
+            <div className="flex items-center justify-between gap-2">
+              <div className="text-[11px] font-extrabold tracking-widest text-white/70">{activeItem.label.toUpperCase()}</div>
+              {copied && <div className="rounded-full bg-white/10 px-3 py-1 text-[11px] font-semibold text-white/80 ring-1 ring-white/10">{copied}</div>}
+            </div>
+            <div className="mt-2 text-base font-bold text-white/95">{activeItem.value}</div>
+            <div className="mt-3 flex flex-wrap gap-2">
+              <button type="button" onClick={() => openExternal(activeItem.href)} className="rounded-full bg-[#ffd36b] px-4 py-2 text-xs font-extrabold text-black/85 ring-1 ring-white/10">
+                Open
+              </button>
+              <button type="button" onClick={() => doCopy(activeItem.copyValue)} className="rounded-full bg-white/10 px-4 py-2 text-xs font-extrabold text-white/85 ring-1 ring-white/15">
+                Copy
+              </button>
+            </div>
+          </div>
+
+          <div className="mt-4 grid gap-2 sm:grid-cols-2">
+            <button type="button" onClick={goCandyCastle} className="rounded-xl bg-white/10 px-4 py-3 text-left text-xs font-bold text-white/85 ring-1 ring-white/15">
+              Return to Candy Castle
+              <div className="mt-1 text-[11px] font-medium text-white/60">imchloekang.com</div>
+            </button>
+            <button type="button" onClick={goChloeverse} className="rounded-xl bg-white/10 px-4 py-3 text-left text-xs font-bold text-white/85 ring-1 ring-white/15">
+              Back to Chloeverse
+              <div className="mt-1 text-[11px] font-medium text-white/60">chloeverse.io</div>
+            </button>
+          </div>
+        </div>
+      </div>
+    </div>
+  );
+}
+
+export default PixelRocketContactExperience;